cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 884549129a2f3fbb9dc3584c96e7a2dd317e86a8af416ea6b925f726a1fe1331

name:           hs2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs2#readme>
homepage:       https://github.com/githubuser/hs2#readme
bug-reports:    https://github.com/githubuser/hs2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs2
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , deepseq
    , parallel
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010

executable hs2-exe
  main-is: Main.hs
  other-modules:
      Paths_hs2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , deepseq
    , hs2
    , parallel
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010

test-suite hs2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , deepseq
    , hs2
    , parallel
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010
